<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
    </head>

    <body>
        <h1></h1>               
    </body>

    <script>
        alert('Hey! Calculate your BMI')
        var name = prompt('Enter your Name');
        var height = prompt('Enter your height in meters');                            
        var weight = prompt('Enter your weight in kgs');                       
        
        var BMI = weight/(height*height);
        document.write('Hey! ' + name + ' your BMI is ' + BMI);
    </script>
                                                                                                       
</html>

